<html>
    <head> 
        <title> Jin Qian </title>
    </head>        
            <body bgcolor="purple" text="white" >
                
                <hr />
                <center>
                  <small>If you could travel anywhere in the world,</small> 
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br /><br />
                          <br />
                          <br />
                          <br />
                          <br /><br />
                          <br />
                          <br />
                          <br />
                          <br /><br />
                          <br />
                          <br />
                          <br />
                          <br />
                
                
               <small><style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: purple;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 2px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  
  <li><a href="icelandphotos/icelandptone">where</a></li>
  <li><a href="#about">would</a></li>
  <li><a href="#about">it</a></li>
  <li><a href="#about">be</a></li>
  <li><a href="#about">and</a></li>
  <li><a href="#about">why?</a></li>
</ul></small></center>
                
            </body>


    
</html>