<html>
	<head>
	<title>Helvetica</title>
	<link href="assets/css/poem.css" media="all" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
<body>

    <div class='wrapper'>
      <div class='title'> Helvetica is </div>


      <div class='box'> 
      <video autoplay="" width="200" height=auto  loop="true" controls>
  		<source src="assets/img/video-1.mp4" type="video/mp4">
			</video> 
      </div>



      <div class='box1'> 
      <video autoplay="" width="400" height=auto loop="true" controls>
      <source src="assets/img/video-2.mp4" type="video/mp4">
      </video> 
      </div>


       <div class='box2'> 
      <video autoplay="" loop  width="600" height=auto loop="true" controls>
      <source src="assets/img/video-5.mp4" type="video/mp4">
      </video> 
      </div>



      <div class='box3'> 
      <video autoplay="" loop  width="250" height=auto loop="true" controls>
      <source src="assets/img/video-8.mp4" type="video/mp4">
      </video> 
      </div>

      <div class='box4'> 
      <video autoplay="" loop  width="400" height=auto loop="true" controls>
      <source src="assets/img/video-9.mp4" type="video/mp4">
      </video> 
      </div>

       <div class='box5'> 
      <video autoplay="" loop  width="200" height=auto loop="true" controls>
      <source src="assets/img/video-11.mp4" type="video/mp4">
      </video> 
      </div>

       <div class='box6'> 
      <video autoplay="" loop  width="300" height=auto loop="true" controls>
      <source src="assets/img/video-12.mp4" type="video/mp4">
      </video> 
      </div>











  	</div>

  <script src="assets/js/poem.js"></script>

  </body>

</html>
